# projeto-de-desenvolvimento-de-aplicacoes-multiplataforma

./: .env-exemple  .gitignore  Program.cs  ProjetoDesenvolvimentoAplicacoesMultplataforma.csproj  ProjetoDesenvolvimentoAplicacoesMultplataforma.sln  README.md  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx  frmPessoa.Designer.cs  frmPessoa.cs  frmPessoa.resx  frmUsers.cs  frmUsers.resx  frmVehicle.Designer.cs  frmVehicle.resx  frmVehicles.cs
Controls/: CustomButton.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  CustonMaskedBox.Designer.cs  CustonMaskedBox.cs
CustomControls/: CustomTextBox.Designer.cs  CustomTextBox.cs  CustonMaskedBox.Designer.cs
Dao/: PenaltyDao.cs  RentalHistoryDao.cs  UserDao.cs  VehicleDao.cs  ViolationDao.cs
Forms/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx  frmPessoa.cs  frmPessoa.resx  frmRented.Designer.cs  frmRented.cs  frmUser.Designer.cs  frmUser.cs  frmUser.resx  frmUsers.Designer.cs  frmUsers.cs  frmUsers.resx  frmVehicle.Designer.cs  frmVehicle.cs  frmVehicles.Designer.cs  frmVehicles.cs  frmVehicles.resx
Forms/DialogBox/: BalanceToBeAdd.Designer.cs  BalanceToBeAdd.cs  FirstUse.Designer.cs  FirstUse.cs  FirstUse.resx
Forms/MessageBox/: BalanceToBeAdd.Designer.cs  BalanceToBeAdd.cs
Migrations/: vehicle1.sql
Properties/: Resources.Designer.cs
Services/: TransactionService.cs  UserService.cs  VehicleService.cs
Utils/: Validations.cs  cpfUtils.cs
